<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,sans-serif;
        font-size: 13px;
      }
      [vbox] {
        display: flex;
        flex-direction: column;
      }
      [hbox] {
        display: flex;
        flex-direction: row;
      }
      [align="center"] {
        align-items: center;
      }
      [pack="center"] {
        justify-content: center;
      }
      [flex="1"] {
        flex: 1;
      }
      input[type=button] {
        margin: 0 5px 5px 0;
      }
      summary {
        outline: none;
        cursor: pointer;
        margin-bottom: 5px;
      }
      p {
        padding: 5px;
        margin: 0;
        margin-left: 20px;
        font-size: 90%;
      }
      p:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.05);
      }
      #class {
        color: orange;
      }
      #toolbar {
        white-space: nowrap;
        flex-wrap: wrap;
        padding: 5px 5px 0 5px;
      }
      #inspect-parent {
        border: dashed 1px #ccc;
        padding: 10px 5px;
        border-width: 1px 0;
      }
      #log-parent {
        padding: 10px 5px;
        overflow: auto;
      }
    </style>
  </head>
  <body vbox>
    <div hbox id="toolbar" align="center">
      <input type="button" id="outerHTML" value="Edit (outerHTML)">
      <input type="button" id="innerHTML" value="Edit (innerHTML)">
      <input type="button" value="Convert to Local Resouce" id="local" title="Convert a remote style or script into an inline one. You can convert and then edit with the external editor">
    </div>
    <div id="inspect-parent">
      Inspecting: <span id="inspect"></span><span id="class"></span> | <span id="dimension"></span>
    </div>
    <div flex="1" id="log-parent">
      <details open>
        <summary>Logs</summary>
      </details>
    </div>
    <script src="index.js"></script>
  </body>
</html>
